# Application Name
spring.application.name=jwtimplimentation

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwtdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Hikari Settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.leak-detection-threshold=15000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# Hibernate Settings
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=none
spring.jpa.open-in-view=false

# JWT Security Settings
spring.security.jwt.secret=your_jwt_secret
spring.security.jwt.expiration=86400000
